<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common properties defined in Directory.Build.props -->

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Product>SourceCode.Chasm</Product>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.3.2" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.4.1.3596">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SourceCode.Clay" Version="1.0.0-preview1-00175" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceCode.Chasm\SourceCode.Chasm.csproj" />
  </ItemGroup>
</Project>
