# Chasm

./: .editorconfig  .gitignore  Directory.Build.props  GenerateTestSolution.ps1  README.md  SourceCode.Chasm.sln  appveyor.yml  codemaid.config
src/SoruceCode.Chasm.IntegrationTests/: ChasmRepositoryTests.cs  SoruceCode.Chasm.IntegrationTests.csproj  SourceCode.Chasm.IntegrationTests.csproj
src/SourceCode.Chasm/: Audit.cs  Blob.cs  BlobComparer.cs  BlobId.cs  BlobIdComparer.cs  ChasmConcurrencyException.cs  ChasmExtensions.cs  Commit.cs  CommitComparer.cs  CommitId.cs  CommitIdComparer.cs  CommitRef.cs  CommitRefComparer.cs  NodeKind.cs  Sha1.cs  Sha1Comparer.cs  SourceCode.Chasm.csproj  TreeId.cs  TreeIdComparer.cs  TreeMap.TreePairComparer.cs  TreeMap.cs  TreeMapComparer.cs  TreeMapId.cs  TreeMapIdComparer.cs  TreeNode.TreeNodeComparer.cs  TreeNode.cs  TreeNodeComparer.cs  TreeNodeList.cs  TreeNodeListComparer.cs  TreeNodeMap.cs  TreeNodeMapComparer.cs  readme.txt
src/SourceCode.Chasm.IO/: ChasmRepository.Tree.cs  IChasmSerializer.Commit.cs  SourceCode.Chasm.IO.csproj
src/SourceCode.Chasm.IO.AzureBlobStorage/: AzureBlobChasmRepo.Commit.cs  AzureBlobChasmRepo.CommitRef.cs  AzureBlobChasmRepo.Object.cs  AzureBlobChasmRepo.Tree.cs  AzureBlobChasmRepo.cs  SourceCode.Chasm.IO.AzureBlobStorage.csproj
src/SourceCode.Chasm.IO.AzureTableStorage/: AzureTableChasmRepo.Commit.cs  AzureTableChasmRepo.CommitRef.cs  AzureTableChasmRepo.Object.cs  AzureTableChasmRepo.Tree.cs  AzureTableChasmRepo.cs  DataEntity.cs  SourceCode.Chasm.IO.AzureTableStorage.csproj
src/SourceCode.Chasm.IO.Bond/: BondChasmSerializer.Commit.cs  BondChasmSerializer.Sha1.cs  BondChasmSerializer.Tree.cs  BondChasmSerializer.cs  SourceCode.Chasm.IO.Bond.csproj
src/SourceCode.Chasm.IO.Bond/Wire/: AutoGen.cmd  BondTypeAliasConverter.DateTime.cs  CommitRefWire.bond  CommitRefWireExtensions.cs  CommitRefWire_types.cs  CommitWire.bond  CommitWireExtensions.cs  CommitWire_types.cs  Sha1Wire.bond  Sha1WireExtensions.cs  Sha1Wire_types.cs  TreeWire.bond  TreeWireExtensions.cs  TreeWireNode.partial.cs  TreeWire_types.cs  (+1 more)
src/SourceCode.Chasm.IO.Json/: JsonChasmSerializer.Commit.cs  JsonChasmSerializer.Sha1.cs  JsonChasmSerializer.Tree.cs  JsonChasmSerializer.cs  SourceCode.Chasm.IO.Json.csproj
src/SourceCode.Chasm.IO.Proto/: ProtoCasSerializer.Commit.cs  ProtoCasSerializer.Sha1.cs  ProtoCasSerializer.Tree.cs  ProtoCasSerializer.cs  ProtoChasmSerializer.Commit.cs  ProtoChasmSerializer.Sha1.cs  ProtoChasmSerializer.Tree.cs  ProtoChasmSerializer.cs  SourceCode.Chasm.IO.Proto.csproj
src/SourceCode.Chasm.IO.Proto.Tests/: CommitFixtures.cs  CommitTests.Message.cs  CommitTests.Parents.cs  CommitTests.TreeId.cs  CommitTests.Utc.cs  CommitTests.cs  NodeFixtures.cs  Sha1Tests.cs  SourceCode.Chasm.IO.Json.Tests.csproj  SourceCode.Chasm.IO.Proto.Tests.csproj  TreeNodeListTests.cs
src/SourceCode.Chasm.IntegrationTests/: ChasmRepositoryTests.cs  SourceCode.Chasm.IntegrationTests.csproj
src/SourceCode.Chasm.Repository/: ChasmMetadata.cs  ChasmRepository.Commit.cs  ChasmRepository.CommitRef.cs  ChasmRepository.File.cs  ChasmRepository.Object.cs  ChasmRepository.Tree.cs  ChasmRepository.cs  ChasmRepositoryExtensions.cs  ChasmRequestContext.cs  ChasmResult.cs  EmptyMap.cs  IChasmBlob.cs  IChasmRepository.Commit.cs  IChasmRepository.CommitRef.cs  IChasmRepository.Object.cs  IChasmRepository.Tree.cs  IChasmRepository.cs  IChasmStream.cs  Metadata.cs  ScratchFileHelper.cs  SourceCode.Chasm.Repository.csproj  WriteResult.cs
src/SourceCode.Chasm.Repository.AzureBlob/: AsyncParallelUtil.cs  AzureBlobChasmRepo.Commit.cs  AzureBlobChasmRepo.CommitRef.cs  AzureBlobChasmRepo.Object.cs  AzureBlobChasmRepo.Tree.cs  AzureBlobChasmRepo.cs  SourceCode.Chasm.Repository.AzureBlob.csproj  readme.txt
src/SourceCode.Chasm.Repository.AzureTable/: AzureTableChasmRepo.Commit.cs  AzureTableChasmRepo.CommitRef.cs  AzureTableChasmRepo.Object.cs  AzureTableChasmRepo.Tree.cs  AzureTableChasmRepo.cs  DataEntity.cs  EmptyMap.cs  SourceCode.Chasm.Repository.AzureTable.csproj  readme.txt
src/SourceCode.Chasm.Repository.Disk/: DiskChasmRepo.Commit.cs  DiskChasmRepo.CommitRef.cs  DiskChasmRepo.FIle.cs  DiskChasmRepo.File.cs  DiskChasmRepo.Object.cs  DiskChasmRepo.Tree.cs  DiskChasmRepo.cs  JsonMetadata.cs  SourceCode.Chasm.Repository.Disk.csproj
src/SourceCode.Chasm.Repository.Tests/: ChasmRepositoryTests.cs  SourceCode.Chasm.Repository.Tests.csproj
src/SourceCode.Chasm.Serializer/: BaseChasmSerializer.cs  IChasmSerializer.Commit.cs  IChasmSerializer.CommitId.cs  IChasmSerializer.Tree.cs  IChasmSerializer.cs  IMemoryOwnerExtensions.cs  OwnerTrackedPool.cs  OwnerTrackingBytePool.cs  OwnerTrackingPool.cs  SessionMemoryPool.cs  SessionPool.cs  SlicedMemoryOwner.cs  SlicedMemoryOwnerExtensions.cs  SourceCode.Chasm.Serializer.csproj  TrackedBytePool.cs
src/SourceCode.Chasm.Serializer.Json/: JsonChasmSerializer.Commit.cs  JsonChasmSerializer.CommitId.cs  JsonChasmSerializer.CommitRef.cs  JsonChasmSerializer.Sha1.cs  JsonChasmSerializer.Tree.cs  JsonChasmSerializer.cs  JsonConstants.cs  SourceCode.Chasm.Serializer.Json.csproj
src/SourceCode.Chasm.Serializer.Proto/: ProtoChasmSerializer.Commit.cs  ProtoChasmSerializer.CommitId.cs  ProtoChasmSerializer.CommitRef.cs  ProtoChasmSerializer.Sha1.cs  ProtoChasmSerializer.Tree.cs  ProtoChasmSerializer.cs  SourceCode.Chasm.Serializer.Proto.csproj
src/SourceCode.Chasm.Serializer.Text/: SourceCode.Chasm.Serializer.Text.csproj  TextChasmSerializer.Commit.cs  TextChasmSerializer.CommitId.cs  TextChasmSerializer.Tree.cs  TextChasmSerializer.cs
src/SourceCode.Chasm.Tests/: AuditTests.cs  BlobIdTests.cs  BlobTests.cs  CommitIdTests.cs  CommitRefTests.cs  CommitTests.cs  Sha1Tests.cs  SourceCode.Chasm.Tests.csproj  TestValues.cs  TestVectors.cs  TreeIdTests.cs  TreeMapIdTests.cs  TreeMapNodeTests.cs  TreeMapTests.cs  TreeNodeListTests.cs  TreeNodeMapTests.cs  TreeNodeTests.cs
tests/SourceCode.Chasm.Repository.Tests/: ChasmRepositoryTests.cs  ChasmRepositoryTests.integration.cs  SourceCode.Chasm.Repository.Tests.csproj
(+206 files in other folders)
