<Project>

  <PropertyGroup>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <Company>SourceCode Technology Holdings Inc.</Company>
    <Product>SourceCode.Chasm</Product>
    <Copyright>Copyright © 2017 SourceCode Technology Holdings Inc.</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <!-- RS0010	Avoid using cref tags with a prefix -->
    <!-- CA1707	Remove the underscores from member name ... -->
    <NoWarn>1701;1702;1705;S3242;RS0010;CA1707</NoWarn>
  </PropertyGroup>

  <!-- TODO: Remove this when OpenCover supports portable PDBs -->
  <!-- https://github.com/OpenCover/opencover/issues/601 -->
  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugType Condition="'$(Configuration)'=='Release'">pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/k2workflow/Chasm/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/k2workflow/Chasm/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>
