<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Company>SourceCode Technology Holdings Inc.</Company>
    <Product>Mamba</Product>
    <Copyright>Copyright © 2017 SourceCode Technology Holdings Inc.</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;1705;S3242</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.0.0-dev-61717-03" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170810-02" />
    <PackageReference Include="xunit" Version="2.3.0-beta5-build3769" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta5-build3769" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceCode.Mamba.CasRepo.IO.Proto\SourceCode.Mamba.CasRepo.IO.Proto.csproj" />
    <ProjectReference Include="..\SourceCode.Mamba.CasRepo\SourceCode.Mamba.CasRepo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
