<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Company>SourceCode Technology Holdings Inc.</Company>
    <Product>SourceCode.Chasm</Product>
    <Copyright>Copyright © 2017 SourceCode Technology Holdings Inc.</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <Description>CAS - Content Addressable Storage (Protobuf).</Description>
    <PackageTags>cas content storage sha1 git proto</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;1705;S3242</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.3.2" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.4.1.3596">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.4.1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceCode.Chasm\SourceCode.Chasm.csproj" />
  </ItemGroup>

  <Target Name="BeforeBuild">
    <Exec Command="AutoGen.cmd" WorkingDirectory="Wire" />
  </Target>
</Project>
