<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common properties defined in Directory.Build.props -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>SourceCode.Chasm</AssemblyName>
    <RootNamespace>SourceCode.Chasm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
    <PackageReference Include="SourceCode.Clay" Version="1.0.0-preview1-00731" />
    <PackageReference Include="SourceCode.Clay.Buffers" Version="1.0.0-preview1-00731" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SourceCode.Chasm</PackageId>
    <Authors>SourceCode</Authors>
    <Description>CAS - Content Addressable Storage.</Description>
    <PackageTags>cas content storage sha1 git model</PackageTags>
    <Version>1.0.0-local</Version>
    <PackageVersion>1.0.0-local</PackageVersion>
  </PropertyGroup>
</Project>
