<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common properties defined in Directory.Build.props -->

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>SourceCode.Chasm</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
    <PackageReference Include="SourceCode.Clay.Buffers" Version="5.0.0" />
    <PackageReference Include="SourceCode.Clay.Primitives" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SourceCode.Chasm</PackageId>
    <Authors>SourceCode</Authors>
    <Description>CAS - Content Addressable Storage.</Description>
    <PackageTags>cas content storage sha1 git model</PackageTags>
    <Version>1.0.0-local</Version>
    <PackageVersion>1.0.0-local</PackageVersion>
  </PropertyGroup>

</Project>
