<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common properties defined in Directory.Build.props -->

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>SourceCode.Chasm.Repository.Disk</AssemblyName>
    <RootNamespace>SourceCode.Chasm.Repository.Disk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.10.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceCode.Chasm.Repository\SourceCode.Chasm.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SourceCode.Chasm.Repository.Disk</PackageId>
    <Authors>SourceCode</Authors>
    <Description>CAS - Content Addressable Storage (Local Disk Storage Repository).</Description>
    <PackageTags>cas content storage sha1 git disk file</PackageTags>
    <Version>1.0.0-local</Version>
    <PackageVersion>1.0.0-local</PackageVersion>
  </PropertyGroup>
</Project>
