<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common properties defined in Directory.Build.props -->

  <PropertyGroup>
    <Description>CAS - Content Addressable Storage (Bond).</Description>
    <PackageTags>cas content storage sha1 git bond</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.3.2" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.4.1.3596">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Bond.Compiler.CSharp" Version="6.0.0" />
    <PackageReference Include="Bond.Core.CSharp" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceCode.Chasm\SourceCode.Chasm.csproj" />
  </ItemGroup>

  <Target Name="BeforeBuild">
    <Exec Command="AutoGen.cmd" WorkingDirectory="Wire" />
  </Target>
</Project>
