<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common properties defined in Directory.Build.props -->

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>SourceCode.Chasm.IO</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>SourceCode.Chasm.Serializer</AssemblyName>
    <RootNamespace>SourceCode.Chasm.Serializer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.9.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    <PackageReference Include="SourceCode.Clay.Threading" Version="1.0.0-preview1-00629" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceCode.Chasm\SourceCode.Chasm.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SourceCode.Chasm.Serializer</PackageId>
    <Authors>SourceCode</Authors>
    <Description>CAS - Content Addressable Storage Serializers.</Description>
    <PackageTags>cas content storage sha1 git model serializer</PackageTags>
    <Version>1.0.0-local</Version>
    <PackageVersion>1.0.0-local</PackageVersion>
  </PropertyGroup>
</Project>
