<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common properties defined in Directory.Build.props -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>SourceCode.Chasm.Serializer</AssemblyName>
    <RootNamespace>SourceCode.Chasm.Serializer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceCode.Chasm\SourceCode.Chasm.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SourceCode.Chasm.Serializer</PackageId>
    <Authors>SourceCode</Authors>
    <Description>CAS - Content Addressable Storage Serializers.</Description>
    <PackageTags>cas content storage sha1 git model serializer</PackageTags>
    <Version>1.0.0-local</Version>
    <PackageVersion>1.0.0-local</PackageVersion>
  </PropertyGroup>
</Project>
